<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <!-- a SessionFactory instance listed as /jndi/name -->
    <session-factory name="java:comp/env/hibernate/SessionFactory">
 		
        <!-- properties -->
		<!-- required only for wildfly 82 - can comment out for EAP 63-->
		<property name="hibernate.session_factory_name_is_jndi">false</property>
        <property name="dialect">org.hibernate.dialect.HANARowStoreDialect</property>
        <!-- set to true to have hibernate output printed to system output -->
        <property name="show_sql">false</property>
        <property name="format_sql">false</property>
        <!-- TODO: set to false for production -->
        <property name="use_sql_comments">false</property>
        <property name="max_fetch_depth">1</property>
        <property name="hibernate.connection.datasource">$DATASOURCE$</property>
        <!-- tuning optimizations -->
        <property name="hibernate.generate_statistics">true</property>
        <property name="hibernate.jdbc.fetch_size">20</property>
        <!-- if you change this value, you should also update DATABASE\CONFIG\BATCH_SIZE_FOR_INSERTS_AND_UPDATES in Tresource -->
        <property name="hibernate.jdbc.batch_size">20</property>
		<property name="hibernate.enable_lazy_load_no_trans">true</property>
        <property name="hibernate.jdbc.batch_versioned_data">true</property>
        <property name="hibernate.transaction.factory_class">org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory</property>
		<!-- How to produce transaction -->
		<property name="hibernate.transaction.jta.platform">$JTA_PLATFORM$</property>
		<!-- Session context with JTA -->
		<property name="current_session_context_class">jta</property>
		<property name="hibernate.transaction.manager_lookup_class">$LOOKUP_CLASS$</property>  

        <!-- asset mapping files -->
        <mapping resource="com/artesia/server/asset/entity/asset.hbm.xml"/>
        <mapping resource="com/artesia/server/content/entity/content.hbm.xml"/>
        <mapping resource="com/artesia/server/links/entity/links.hbm.xml"/>
        <mapping resource="com/artesia/server/metadata/entity/metadata.hbm.xml"/>
        <mapping resource="com/artesia/server/metadata/admin/entity/metadatalocale.hbm.xml"/>
        
        <mapping resource="com/artesia/server/asset/lifecycle/entity/lifecycle.hbm.xml"/>
        <mapping resource="com/artesia/server/asset/security/entity/asset.security.hbm.xml"/>

        <mapping resource="com/artesia/server/event/entity/event.hbm.xml"/>

        <mapping resource="com/artesia/server/search/entity/search.hbm.xml"/>
        <mapping resource="com/artesia/server/search/intervalprofile/entity/intervalprofile.hbm.xml"/>
        <mapping resource="com/artesia/server/reviewjob/entity/reviewjob.hbm.xml"/>
        <mapping resource="com/artesia/server/search/logging/entity/searchlogentry.hbm.xml"/>

        <mapping resource="com/artesia/server/security/entity/security.hbm.xml"/>
        <mapping resource="com/artesia/server/security/entity/security_hana.hbm.xml"/>

        <mapping resource="com/artesia/server/security/entity/system.hbm.xml"/>

        <mapping resource="com/artesia/server/role/entity/role.hbm.xml"/>
        <mapping resource="com/artesia/server/user/entity/user.hbm.xml"/>
        <mapping resource="com/artesia/server/video/entity/video_keyframe.hbm.xml"/>
        <mapping resource="com/artesia/server/video/entity/video_rollover.hbm.xml"/>
        <mapping resource="com/artesia/server/video/entity/video_transcode.hbm.xml"/>
        <mapping resource="com/artesia/server/video/entity/video_track.hbm.xml"/>
        <mapping resource="com/artesia/server/preference/entity/preference.hbm.xml"/>

        <mapping resource="com/artesia/server/asset/admin/entity/asset.admin.hbm.xml"/>
        
        <mapping resource="com/artesia/server/transformer/entity/transformer.hbm.xml"/>
		<mapping resource="com/artesia/server/transformer/entity/transformerInstance.hbm.xml"/>
		<mapping resource="com/artesia/server/export/template/entity/deliveryTemplate.hbm.xml"/>
        <mapping resource="com/artesia/server/export/entity/exportlist.hbm.xml"/>
        <mapping resource="com/artesia/server/export/entity/exportURL.hbm.xml"/>
        <mapping resource="com/artesia/server/set/entity/set.hbm.xml"/>
        <mapping resource="com/artesia/server/creativereview/entity/creativereview.hbm.xml"/>
		<mapping resource="com/artesia/server/user/quicklist/entity/userquicklist.hbm.xml"/>   
        <mapping resource="com/artesia/server/reports/entity/reports.hbm.xml"/>
        <mapping resource="com/artesia/server/notifications/entity/notifications.hbm.xml"/>

        <!--  container mapppings -->
        <mapping resource="com/artesia/server/uoi/entity/uoi.hbm.xml"/>
        <mapping resource="com/artesia/server/container/entity/ContainerTypeCategoryMap.hbm.xml"/>
        <mapping resource="com/artesia/server/container/entity/ContainmentLinkType.hbm.xml"/>
        <mapping resource="com/artesia/server/container/entity/ContainerType.hbm.xml"/>
        <mapping resource="com/artesia/server/container/entity/LinkMatrix.hbm.xml"/>
		<mapping resource="com/artesia/server/lock/entity/objectlock.hbm.xml"/>
        <!-- Container queries  -->
        <mapping resource="com/artesia/server/container/entity/Container.hbm.xml"/>
		<mapping resource="com/artesia/server/metadata/inherited/entity/InheritedMD.hbm.xml"/>
		<mapping resource="com/artesia/server/metadata/inherited/entity/IndexEntity.oracle.hbm.xml"/>
        <mapping resource="com/artesia/server/security/field/entity/fieldrestriction.hbm.xml"/>
        <mapping resource="com/artesia/server/asset/metadata/entity/AssetMetadataFieldLock.hbm.xml"/>

		<mapping resource="com/artesia/server/branding/entity/branding.hbm.xml"/>

        <mapping resource="com/artesia/server/user/preference/entity/userpreferences.hbm.xml"/>
        <mapping resource="com/artesia/server/system/entity/system.hbm.xml"/>
       <!--  container mapppings -->
  
         <!-- ManagedDirectoryAPI  -->
        <mapping resource="com/artesia/server/manageddirectory/entity/manageddirectory.hbm.xml"/>
        
        <mapping resource="com/artesia/server/embedded/metadata/entity/embeddedmetadata.hbm.xml"/>
        
        <mapping resource="com/artesia/server/branding/entity/brandconfig.hbm.xml"/>
        <mapping resource="com/artesia/server/export/youtube/entity/youTubeConfig.hbm.xml"/>
		<mapping resource="com/artesia/server/recent/entity/recent.hbm.xml"/>
		<mapping resource="com/artesia/server/asset/notifier/entity/asseteventnotifier.hbm.xml"/>
		<mapping resource="com/opentext/server/job/entity/job.hbm.xml"/>
		<mapping resource="com/opentext/server/job/entity/task.hbm.xml"/>
		<mapping resource="com/opentext/server/mediaanalysis/entity/mediaanalysis.hbm.xml"/>
        <mapping resource="com/opentext/server/mediaanalysis/metadata/entity/mediaanalysismetadata.hbm.xml"/>
		<mapping resource="com/artesia/asset/bulk/entity/assetimporterjobs.hbm.xml"/>
		<mapping resource="com/opentext/server/activity/entity/activity.hbm.xml"/>
		<mapping resource="com/opentext/mediamanager/operationaltasks/entity/serverinfo.hbm.xml"/>
        <mapping resource="com/artesia/server/hightail/entity/hightail.hbm.xml"/>
        
        <!--  Collections -->
        <mapping resource="com/opentext/server/collection/entity/collection.hbm.xml"/>
        <mapping resource="com/opentext/server/collection/entity/security/collection.security.hbm.xml"/>
    </session-factory>

</hibernate-configuration>
