<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
     <typedef class="com.artesia.server.common.entity.TeamsIdentifierType" name="teams_id" />
     <typedef class="com.artesia.server.user.preference.entity.XMLUserType" name="xmlType" />

     <typedef class="com.artesia.server.common.entity.TeamsIdentifierType" name="teams_number_id">
        <param name="idClassName">com.artesia.entity.TeamsNumberIdentifier</param>
        <param name="isNumeric">Y</param>
    </typedef>
    <!-- User Preferences -->

   <class
      name="com.artesia.server.user.preference.entity.UserPreferenceEntity"
      table="USER_PREFERENCES">
      <id name="prefId" column="PREFERENCE_ID" type="teams_id">
         <generator class="assigned" />
      </id>
      <component name="userpreference" class="com.artesia.user.preference.UserPreference">
        <property name="prefId" column="PREFERENCE_ID" type="teams_id" insert="false" update="false" />
        <property name="prefGroupId" column="PREFERENCE_GROUP_ID" type="teams_id" />
        <property name="name" column="NAME" type="string"/>
        <property name="description" column="DESCR" type="string"/>
        <property name="sortIndex" column="SORT_INDEX" type="int"/>
        <property name="objectView" column="IS_OBJECTVIEW" type="yes_no" />  
       </component>
    </class>


   <!-- User Preferences Group -->

   <class
      name="com.artesia.server.user.preference.entity.UserPreferenceGroupEntity"
      table="USER_PREFERENCE_GROUPS">
      <id name="prefGroupId" column="PREFERENCE_GROUP_ID" type="teams_id">
         <generator class="assigned" />
      </id>
      <component name="userpreferenceGroup" class="com.artesia.user.preference.UserPreferenceGroup">
        <property name="prefGroupId" column="PREFERENCE_GROUP_ID" type="teams_id" insert="false" update="false" />
        <property name="name" column="NAME" type="string"/>
        <property name="description" column="DESCR" type="string"/>
        <property name="sortIndex" column="SORT_INDEX" type="int"/>
      </component>
   </class>

   <!-- User Preferences template -->

   <class
      name="com.artesia.server.user.preference.entity.UserPreferenceTemplateEntity"
      table="USER_PREFERENCE_TEMPLATES">  
      
      <id name="prefTemplateId" column="PREFERENCE_TEMPLATE_ID" type="long">
            <generator class="com.artesia.server.common.entity.HibernateTeamsIdGenerator">
                <param name="ID_TYPE">SEQUENCE</param>
                <param name="SEQUENCE_NAME">USER_PREF_TEMPLATE_SEQ</param>
            </generator>
       </id>
      <component name="template" class="com.artesia.user.preference.UserPreferenceTemplate">
        <property name="prefTemplateId" column="PREFERENCE_TEMPLATE_ID" type="teams_number_id"  insert="false" update="false" />
        <property name="name" column="NAME" type="string"/>
        <property name="description" column="DESCR" type="string"/>
        <property name="loginName" formula ="(select preferenceUser.LOGIN_ID from  USERS preferenceUser  where preferenceUser.user_id = user_Id)"/>
        <property name="userId" column="USER_ID" type="string"/>
      </component>
    </class>

    <!-- User Preferences Value -->

   <class
      name="com.artesia.server.user.preference.entity.UserPreferenceValueEntity"
      table="USER_PREFERENCE_VALUES">
      <composite-id>
            <key-property name="prefId" column="PREFERENCE_ID" type="teams_id" />
            <key-property name="userId" column="USER_ID" type="string"/>
      </composite-id>
      <component name="userPreferenceValue" class="com.artesia.user.preference.UserPreferenceValue">
        <property name="value" type="com.artesia.server.user.preference.entity.XMLUserType" insert="true" update="true">
                <column name ="PREFERENCE_VALUE" />
         </property>
      </component>
   </class>



    <!-- User Preferences Template Value -->

   <class
      name="com.artesia.server.user.preference.entity.UserPreferenceTypeEntity"
      table="USER_PREFERENCE_TYPES">
     <id name="typeId" column="TYPE_ID" type="teams_id">
         <generator class="assigned" />
     </id>
      <component name="userPrefType" class="com.artesia.user.preference.UserPreferenceType">
        <property name="tableName" column="REFERENCE_TABLE_NAME" type="string"/>
        <property name="columnName" column="REFERENCE_COLUMN_NAME" type="string"/>
        <property name="validationQuery" column="VALIDATION_QUERY" type="string"/>
      </component>
   </class>

    <class
      name="com.artesia.server.user.preference.entity.UserPreferenceTemplateValueEntity"
      table="USER_PREFERENCE_TEMPLATE_VALS">
      <composite-id >
        <key-property name="prefTemplateId" column="PREFERENCE_TEMPLATE_ID" type="teams_id" />
        <key-property name="prefId" column="PREFERENCE_ID" type="teams_id" />
      </composite-id>
      <component name="userPreferenceValue" class="com.artesia.user.preference.UserPreferenceValue">
        <property name="value" type="com.artesia.server.user.preference.entity.XMLUserType" insert="true" update="true">
          <column name ="PREFERENCE_VALUE"/>
        </property>
      </component>
   </class>

    <!-- Users -->

   <class
      name="com.artesia.server.user.preference.entity.UserEntity"
      table="USERS">
      <id name="userId" column="USER_ID" type="string">
         <generator class="assigned" /> 
      </id>
      <property name="prefTemplate" column="PREFERENCE_TEMPLATE_ID" type="teams_id"  />


  </class>

    <!-- User Preferences Date Range -->

   <class
      name="com.artesia.server.user.preference.entity.UserPreferenceDateRangeEntity"
      table="OTMM_DATE_RANGE_PREF">
     <id name="id" column="ID" type="teams_id">
         <generator class="assigned" />
     </id>
     <property name="description" column="DESCR" type="string"/>
     <property name="range" column="RANGE" type="int"/>
     <property name="sequence" column="SEQ" type="int"/>
   </class>

   <!-- Queries -->

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceEntity preferences
     order by preferences.prefId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_GROUP_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceGroupEntity preferenceGroups
     order by  preferenceGroups.prefGroupId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_TEMPLATE_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceTemplateEntity preferenceTemplate
     order by preferenceTemplate.prefTemplateId
     ]]>
   </query>

   <!-- Retrieve preferences -->

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_VALUE_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceValueEntity preferenceValue
     where
         preferenceValue.userId = :userId

     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_TEMPLATE_VALUE_QUERY">
      <![CDATA[
     select
      preferenceTemplateValue
     from com.artesia.server.user.preference.entity.UserPreferenceTemplateValueEntity preferenceTemplateValue,
     com.artesia.server.user.preference.entity.UserEntity users
     where
         users.userId = :userId and
         users.prefTemplate = preferenceTemplateValue.prefTemplateId
    ]]>
   </query>

   <!-- Retrieve preferences by group queries-->

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_BY_GROUP_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceEntity preferences
     where preferences.userpreference.prefGroupId = :prefGroupId
     order by preferences.userpreference.prefGroupId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_VALUE_BY_GROUP_QUERY">
      <![CDATA[
     select
        preferenceValue
     from com.artesia.server.user.preference.entity.UserPreferenceValueEntity preferenceValue,
     com.artesia.server.user.preference.entity.UserPreferenceEntity preferences
     where
         preferenceValue.userId = :userId  and
         preferences.userpreference.prefGroupId = :prefGroupId and
         preferenceValue.prefId =  preferences.prefId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_TEMPLATE_VALUE_BY_GROUP_QUERY">
      <![CDATA[
     select
      preferenceTemplateValue
     from com.artesia.server.user.preference.entity.UserPreferenceTemplateValueEntity preferenceTemplateValue,
     com.artesia.server.user.preference.entity.UserEntity users,
     com.artesia.server.user.preference.entity.UserPreferenceEntity preferences
     where
         users.userId = :userId and
         users.prefTemplate = preferenceTemplateValue.prefTemplateId and
         preferenceTemplateValue.prefId =  preferences.prefId and
         preferences.userpreference.prefGroupId = :prefGroupId
     ]]>
   </query>

   <!-- Retrieve preferences by Id queries-->

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_BY_IDS_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceEntity preferences
     where preferences.prefId in (:prefIdList)
     order by preferences.userpreference.prefGroupId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_VALUE_BY_IDS_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceValueEntity preferenceValue
     where
         preferenceValue.userId = :userId  and
         preferenceValue.prefId in (:prefIdList)
     order by preferenceValue.prefId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_TEMPLATE_VALUE_BY_IDS_QUERY">
      <![CDATA[
     select
       preferenceTemplateValue
     from com.artesia.server.user.preference.entity.UserPreferenceTemplateValueEntity preferenceTemplateValue,
     com.artesia.server.user.preference.entity.UserEntity users
     where
         users.userId = :userId and
         users.prefTemplate = preferenceTemplateValue.prefTemplateId and
         preferenceTemplateValue.prefId in (:prefIdList)
     order by preferenceTemplateValue.prefId
     ]]>
   </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_GROUP_BY_ID_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceGroupEntity preferenceGroups
     where preferenceGroups.prefGroupId in (:prefGroupIdList)
     order by  preferenceGroups.prefGroupId                                                        
     ]]>
   </query>

     <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCES_TYPE_QUERY">
      <![CDATA[
      from com.artesia.server.user.preference.entity.UserPreferenceTypeEntity preferenceType
      order by preferenceType.typeId
     ]]>
     </query>

   <query name="com.artesia.server.user.preference.entity.UserPreferenceStorageManager.USER_PREFERENCE_DATE_RANGE_QUERY">
      <![CDATA[
     from com.artesia.server.user.preference.entity.UserPreferenceDateRangeEntity range
     order by range.sequence
     ]]>
   </query>

</hibernate-mapping>
