<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>artesia-ejb</groupId>
  <artifactId>artesia-ejb</artifactId>
  <versioning>
    <release>20.02</release>
    <versions>
      <version>20.2</version>
     
    </versions>
    <lastUpdated>20190801145020</lastUpdated>
  </versioning>
</metadata>
