<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.artesia.server.lock.entity">
<class name="ObjectLockEntity" table="OBJECT_LOCKS">
	<id name="id" column = "OBJECT_ID">
		<generator class="assigned"/>
	</id>
	<property name="objectType" column="OBJECT_TYPE" type="string"/>
	<property name="lockStatus" column="LOCK_STATUS" type="string"/>
</class>
</hibernate-mapping>