<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<typedef class="com.artesia.server.common.entity.TeamsIdentifierType"
		name="teams_id" />
	<typedef class="com.artesia.server.common.entity.TeamsIdentifierType"
		name="teams_number_id">
		<param name="idClassName">com.artesia.entity.TeamsNumberIdentifier</param>
		<param name="isNumeric">Y</param>
	</typedef>

	<class name="com.artesia.server.asset.notifier.entity.AssetEventNotifierEntity"
		table="OTMM_ASSET_EVENT_NOTIFIERS">
		<id name="id" type="teams_id" column="NOTIFIER_ID">
			<generator class="assigned" />
		</id>
		<component name="assetEventNotifier" class="com.artesia.asset.notifier.AssetEventNotifier">
			<component name="notifierId" class="com.artesia.entity.TeamsIdentifier"
				update="false">
				<property name="teamsId" column="NOTIFIER_ID" type="string"
					update="false" insert="false" />
			</component>
			<property name="name" type="string">
				<column name="NOTIFIER_NAME" not-null="true" />
			</property>
			<property name="description" column="NOTIFIER_DESCRIPTION"
				type="string" />
			<property name="startDate" column="NOTIFIER_START_DATE"
				type="timestamp" />
			<property name="notificationUrl" column="NOTIFICATION_URL"
				type="string" />
			<property name="notificationUrlParams" column="NOTIFICATION_PARAM"
				type="string" />
			<property name="userName" column = "username" type="string"/>
			<property name="password" column = "password" type="string"/>
			<property name="status" column="STATUS" type="string" />
		</component>
		<set name="events" inverse="true">
			<key column="NOTIFIER_ID"></key>
			<one-to-many
				class="com.artesia.server.asset.notifier.entity.NotifierEventMappingEntity" />
		</set>
	</class>
	<class
		name="com.artesia.server.asset.notifier.entity.EventNotifierAssetsEntity"
		table="OTMM_EVENT_NOTIFIER_ASSETS">
		<composite-id name="id"
			class="com.artesia.asset.notifier.EventNotifierAssetMapping">
			<key-property name="notifierID" column="NOTIFIER_ID" type="teams_id" />
			<key-property name="assetId" column="UOI_ID" type="teams_id" />
		</composite-id>
		<component name="notifierAssetsMapping">
			<property name="notifierID" column="NOTIFIER_ID" type="teams_id"
				insert="false" update="false" />
			<property name="assetId" column="UOI_ID" type="teams_id"
				insert="false" update="false" />
		</component>
	</class>
	<class
		name="com.artesia.server.asset.notifier.entity.NotifierEventMappingEntity"
		table="OTMM_NOTIFIER_EVENTS">
		<composite-id name="id"
			class="com.artesia.asset.notifier.NotifierEventMapping">
			<key-property name="notifierId" column="NOTIFIER_ID" type="teams_id" />
			<key-property name="eventId" column="EVENT_ID" type="teams_number_id" />
		</composite-id>
		<component name="notifierEvents">
			<property name="urlParams" column="URL_PARAMS" type="string" />
			<component name="notifierEvents">
				<property name="notifierId" column="NOTIFIER_ID" type="teams_id"
					insert="false" update="false" />
				<property name="eventId" column="EVENT_ID" type="teams_number_id"
					insert="false" update="false" />
			</component>
		</component>
	</class>
	
	
	<query
		name="com.artesia.server.asset.notifier.entity.GET_ALL_NOTIFIERS_QUERY">
     <![CDATA[
      from com.artesia.server.asset.notifier.entity.AssetEventNotifierEntity
     ]]>
	</query>
	<query
		name="com.artesia.server.asset.notifier.entity.GET_NOTIFIERS_BY_ID_QUERY">
		<![CDATA[
      from com.artesia.server.asset.notifier.entity.AssetEventNotifierEntity where id in :notifierIdList
     ]]>
	</query>
	<query
		name="com.artesia.server.asset.notifier.entity.DELETE_NOTIFIERS_ASSET_MAPPING_BY_ID_QUERY">
		<![CDATA[
      delete from com.artesia.server.asset.notifier.entity.EventNotifierAssetsEntity where id.assetId in :assetIdList
     ]]>
	</query>
</hibernate-mapping>