<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<typedef class="com.artesia.server.common.entity.TeamsIdentifierType"
		name="teams_id" />

	<class name="com.opentext.server.activity.entity.ActivityActionEntity"
		table="OTMM_ACT_ACTIONS">

		<id name="actionId" column="ACTION_ID" type="teams_id">
			<generator class="assigned" />
		</id>

		<component name="activityAction" class="com.opentext.activity.ActivityAction"
			update="true">
			<property name="actionId" column="ACTION_ID" type="teams_id"
				insert="false" update="false" />
			<property name="label" column="LABEL" type="string" />
			<property name="implementationClass" column="ACTION_CLASSNAME"
				type="string" />
			<property name="actionType" column="ACTION_TYPE">
				<type name="org.hibernate.type.EnumType">
					<param name="enumClass">com.opentext.activity.ActionType</param>
					<param name="useNamed">true</param>
				</type>
			</property>
			<property name="systemActivityAction" column="IS_SYSTEM" type="yes_no" />
		</component>
		<property name="internal" column="IS_INTERNAL" type="yes_no" />
	</class>

	<class name="com.opentext.server.activity.entity.ActivityDefinitionEntity"
		table="OTMM_ACT_DEFINITIONS">

		<id name="id" column="ID" type="long">
			<generator
				class="com.artesia.server.common.entity.HibernateTeamsIdGenerator">
				<param name="ID_TYPE">SEQUENCE</param>
				<param name="SEQUENCE_NAME">OTMM_ACT_DEFINITIONS_SEQ</param>
			</generator>
		</id>
		
		<property name="createdByUserId" column="CREATED_BY_USER_ID" type="user_id" />
        <property name="updatedByUserId" column="UPDATED_BY_USER_ID" type="user_id" />
        <property name="lockedByUserId"  column="LOCKED_BY_USER_ID" type="user_id" />
        

		<component name="activityDefinition" class="com.opentext.activity.ActivityDefinition"
			update="true">
			<property name="activityDefinitionId" column="ACT_DEFINITION_ID"
				type="teams_id" update="false" />
			<property name="name" column="NAME" type="string" />
			<property name="definition" column="DEFINITION" type="string" />
			<property name="published" column="IS_PUBLISHED" type="yes_no" />
			<property name="locked" column="IS_LOCKED" type="yes_no" />
			<property name="createTime" column="CREATE_TIME" type="timestamp"
				update="false" />
			<property name="lastUpdated" column="LAST_UPDATED" type="timestamp" />
			<property name="createdBy" formula ="(select p.FNAME_LNAME from PARTICIPANTS p where p.TEAMS_USER_ID = CREATED_BY_USER_ID)"/>
			<property name="updatedBy" formula ="(select p.FNAME_LNAME from PARTICIPANTS p where p.TEAMS_USER_ID = UPDATED_BY_USER_ID)"/>
			<property name="lockedBy" formula ="(select p.FNAME_LNAME from PARTICIPANTS p where p.TEAMS_USER_ID  = LOCKED_BY_USER_ID)"/>
			<property name="activityFormId" column="ACT_FORM_ID" type="teams_id"/>
		</component>

		<property name="latestVersion" column="IS_LATEST" type="yes_no" />
		<property name="version" column="VERSION" type="int" />
		<property name="batchJobName" column="BATCH_JOB_NAME" type="string" />
	</class>

	<class name="com.opentext.server.activity.entity.ActivityFormEntity"
		table="OTMM_ACT_FORMS">
		
		<id name="id" column="ID" type="teams_id">
			<generator class="assigned" />
		</id>		
        
        <property name="createdByUserId" column="CREATED_BY_USER_ID" type="user_id" />
        <property name="updatedByUserId" column="UPDATED_BY_USER_ID" type="user_id" />
		
		<component name="activityForm" class="com.opentext.activity.ActivityForm"
			update="true">	
			<property name="id" column="ID" type="teams_id"
				insert="false" update="false" />		
			<property name="name" column="NAME" type="string" />		
			<property name="createTime" column="CREATE_TIME" type="timestamp"
			update="false" />
			<property name="lastUpdated" column="LAST_UPDATED" type="timestamp" />
			<property name="createdBy" formula ="(select p.FNAME_LNAME from PARTICIPANTS p where p.TEAMS_USER_ID = CREATED_BY_USER_ID)"/>
			<property name="updatedBy" formula ="(select p.FNAME_LNAME from PARTICIPANTS p where p.TEAMS_USER_ID = UPDATED_BY_USER_ID)"/>
			<property name="formType" column="FORM_TYPE">
				<type name="org.hibernate.type.EnumType">
					<param name="enumClass">com.opentext.activity.ActivityFormType</param>
					<param name="useNamed">true</param>
				</type>
			</property>
		</component>
		<property name="formData" column="FORM_DATA"
			type="com.artesia.server.user.preference.entity.XMLUserType" />
		
	</class>

	<class name="com.opentext.server.activity.entity.ActivityPlacementEntity"
		table="OTMM_ACT_PLACEMENTS">

		<id name="activityDefinitionId" column="ACT_DEFINITION_ID"
			type="teams_id">
			<generator class="assigned" />
		</id>
		<component name="activityPlacement" class="com.opentext.activity.ActivityPlacement">
			<property name="activityName" column="ACTIVITY_NAME" type="string" />
			<property name="label" column="LABEL" type="string" />
			<property name="fetId" column="FET_ID" type="string" />
			<property name="assetsRequired" column="ASSETS_REQUIRED"
				type="yes_no" />
		</component>

		<set name="activityPlacementLocations" lazy="false" inverse="true"
			cascade="all" >
			<key column="ACT_DEFINITION_ID" />
			<one-to-many
				class="com.opentext.server.activity.entity.ActivityPlacementLocationEntity" />
		</set>
	</class>

	<class
		name="com.opentext.server.activity.entity.ActivityPlacementLocationEntity"
		table="OTMM_ACT_PLACEMENTS_LOC">
		<composite-id>
			<key-property name="activityDefinitionId" column="ACT_DEFINITION_ID" type="teams_id" />
			<key-property name="location" column="LOCATION" type="string" />
		</composite-id>
	</class>
	
	<query name="com.opentext.server.activity.entity.ActivityStorageManager.RELEASE_ACTIVITES_LOCKS_ADMIN">
      <![CDATA[
     update com.opentext.server.activity.entity.ActivityDefinitionEntity activities 
     set activities.activityDefinition.locked = 'N' where activities.activityDefinition.locked ='Y'
      ]]>
   </query>
   
   <query name="com.opentext.server.activity.entity.ActivityStorageManager.RELEASE_ACTIVITES_LOCKS_NON_ADMIN">
      <![CDATA[
     update com.opentext.server.activity.entity.ActivityDefinitionEntity activities 
     set activities.activityDefinition.locked = 'N' where activities.activityDefinition.locked ='Y' and activities.lockedByUserId=:lockedByUserId
      ]]>
   </query>
   
   <query name="com.opentext.server.activity.entity.ActivityStorageManager.RELEASE_ACTIVITES_LOCKS_BY_ACTIVITIES_ID">
      <![CDATA[
     update com.opentext.server.activity.entity.ActivityDefinitionEntity activities 
     set activities.activityDefinition.locked = 'N' where activities.activityDefinition.locked ='Y' and activities.activityDefinition.activityDefinitionId in (:activityDefinitionIdList)
      ]]>
   </query>

</hibernate-mapping>