<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<typedef
		class="com.artesia.server.common.entity.TeamsIdentifierType"
		name="teams_number_id">
		<param name="idClassName">com.artesia.entity.TeamsNumberIdentifier</param>
		<param name="isNumeric">Y</param>
	</typedef>

	<class name="com.artesia.server.reports.entity.ReportTypeEntity"
		table="OTMM_REPORT_TYPES">
		<id name="id" column="REPORT_TYPE_ID" type="integer">
			<generator class="assigned" />
		</id>
		<component name="ReportType" class="com.artesia.reports.ReportType">
			<property name="reportTypeId" column="REPORT_TYPE_ID" type="integer" insert="false" update="false" />
			<property name="name" column="NAME" type="string" />
			<property name="value" column="VALUE" type="string" />
		</component>
	</class>

	<class name="com.artesia.server.reports.entity.ReportEntity"
		table="OTMM_REPORTS">
		<id name="id" column="ID" type="teams_number_id">
			<generator class="assigned" />
		</id>
		<component name="Report" class="com.artesia.reports.Report">
			<property name="id" column="ID" type="teams_number_id"
				insert="false" update="false" />
			<property name="reportName" column="REPORT_NAME"
				type="string" />
			<property name="reportTypeId" column="REPORT_TYPE_ID"
				type="integer" />
			<property name="displayOrder" column="DISPLAY_ORDER"
				type="integer" />
			<property name="createDate" column="CREATE_DT"
				type="timestamp" update="false" />
			<property name="updateDate" column="UPDATE_DT"
				type="timestamp" />
			<property name="reportLocation" column="REPORT_LOCATION"
				type="string" />
			<property name="enabled" column="IS_ENABLED" type="yes_no" />
			<property name="default" column="IS_DEFAULT" type="yes_no" />
		</component>
		
		<many-to-one name="reportTypeEntity" lazy="proxy" cascade="none" fetch="select"
                     insert="false" update="false" column="REPORT_TYPE_ID"
                     class="com.artesia.server.reports.entity.ReportTypeEntity"/>
	</class>

	<query
		name="com.artesia.server.reports.entity.ReportStorageManager.RETRIEVE_REPORTS">
        <![CDATA[
        	from
        	com.artesia.server.reports.entity.ReportEntity bre, com.artesia.server.reports.entity.ReportTypeEntity rte where
            bre.Report.reportTypeId = rte.ReportType.reportTypeId
            order by bre.Report.reportTypeId, bre.Report.enabled ASC
        	
      ]]>
	</query>

	<query
		name="com.artesia.server.reports.entity.ReportStorageManager.RETRIEVE_REPORTS_BY_TYPE">
        <![CDATA[
     		from
        	com.artesia.server.reports.entity.ReportEntity bre, com.artesia.server.reports.entity.ReportTypeEntity rte where
            bre.Report.reportTypeId = rte.ReportType.reportTypeId and rte.ReportType.name = :type
            order by bre.Report.reportTypeId, bre.Report.enabled ASC
      ]]>
	</query>

	<query
		name="com.artesia.server.reports.entity.ReportStorageManager.UPDATE_REPORT_ORDER_BY_ID">
        <![CDATA[
            update com.artesia.server.reports.entity.ReportEntity bre
            set bre.Report.displayOrder = :order
            where bre.Report.id = :id
        ]]>
	</query>

	<query
		name="com.artesia.server.reports.entity.ReportStorageManager.UPDATE_REPORT_ENABLED_BY_ID">
        <![CDATA[
            update com.artesia.server.reports.entity.ReportEntity bre
            set bre.Report.enabled = :enabled
            where bre.Report.id = :id
        ]]>
	</query>

	<query
		name="com.artesia.server.reports.entity.ReportStorageManager.RETRIEVE_REPORT_TYPES">
        <![CDATA[
            from
                com.artesia.server.reports.entity.ReportTypeEntity rte order by rte.ReportType.name
        ]]>
	</query>

	<query name="com.artesia.server.reports.entity.ReportStorageManager.UPDATE_REPORT_STATUS_BY_REPORT_TYPE">
        <![CDATA[
            update com.artesia.server.reports.entity.ReportEntity bre
            set bre.Report.enabled = :isEnabled
            where bre.Report.reportLocation like :reportTypeName
        ]]>
    </query>

</hibernate-mapping>