idColor = PIAGGIO.LOOKUP.COLOR
idSize = PIAGGIO.LOOKUP.PRODUCT SIZE
idSapAttribute= PIAGGIO.LOOKUP.SAPCOMMERCE ATTRIBUTE
idMarket = PIAGGIO.LOOKUP.COUNTRY MARKET
idFamily =PIAGGIO.LOOKUP.PRODUCT FAMILY
idModel= PIAGGIO.LOOKUP.PRODUCT MODEL
idBrand =PIAGGIO.LOOKUP.BRAND VALUES
idView = PIAGGIO.LOOKUP.PRODUCT.IMAGE VIEW
idLanguage = PIAGGIO.LOOKUP.LANGUAGE
idVideoFormats = PIAGGIO.LOOKUP.VIDEO FORMATS
idMediaType = PIAGGIO.LOOKUP.VEHICLE MEDIAS
idMercCertificato = PIAGGIO.LOOKUP.CUSTOMER MARKET
idNomeCertificato = PIAGGIO.LOOKUP.CERTIFICATES
idVehicleFamily = PIAGGIO.LOOKUP.VEHICLE FAMILY
idVehicleModel = PIAGGIO.LOOKUP.VEHICLE MODEL
idVehicleColor = PIAGGIO.LOOKUP.VEHICLE COLORS
idMotorizzazione = PIAGGIO.LOOKUP.MOTORIZATION
idBrandType = PIAGGIO.LOOKUP.BRAND_TYPE
idDoc_type = PIAGGIO.LOOKUP.SERVICE.TECH_DOC
idTypeInstall = PIAGGIO.LOOKUP.RETAIL.INSTAL
idRBrand = PIAGGIO.LOOKUP.RANS.BRAND
idRCategory = PIAGGIO.LOOKUP.RANS.CATEGORIES
idRTypes = PIAGGIO.LOOKUP.RANS.TYPES
idVehicleTypes = PIAGGIO.LOOKUP.VEHICLE_TYPES