codiceprodotto = PIAGGIO.FIELD.PRODUCT CODE
colore = PIAGGIO.FIELD.ECOMM.COLOR
taglia = PIAGGIO.FIELD.ECOMM.SIZE
altezza = PIAGGIO.FIELD.ECOMM.IMAGE HEIGHT
larghezza = PIAGGIO.FIELD.ECOMM.IMAGE WIDTH
vista = PIAGGIO.FIELD.ECOMM.PRODUCT VIEW
status = PIAGGIO.FIELD.ECOMM.STATUS
attributoSap = PIAGGIO.FIELD.ECOMM.SAP ATTRIBUTE
marca = PIAGGIO.FIELD.PRODUCT BRAND
famiglia= PIAGGIO.FIELD.PRODUCT FAMILY
modello= PIAGGIO.FIELD.PRODUCT MODEL
lingua = PIAGGIO.FIELD.ECOMM.LANGUAGE
formatoVideo = PIAGGIO.FIELD.VIDEO FORMAT
annoVideo = PIAGGIO.FIELD.ECOMM.VIDEO YEAR
motorizzazione = PIAGGIO.FIELD.ECOMM.MOTORIZATION
annoVeicolo = PIAGGIO.FIELD.ECOMM.VEHICLE.YEAR
mercato = PIAGGIO.FIELD.ECOMM.VEHICLE.MARKET
#tipoMedia = PIAGGIO.FIELD.ECOMM.VEHICLE M_TYPE
tipoMedia = PIAGGIO.FIELD.ECOMM.VEHICLE M_TYPE
annoVeicolo = PIAGGIO.FIELD.ECOMM.VEHICLE.YEAR
idCertificate = PIAGGIO.FIELD.ECOMM.C_L ID
nomeCertificate = PIAGGIO.FIELD.ECOMM.C_L NAME
annoCertificate = PIAGGIO.FIELD.ECOMM.C_L.YEAR
mercatoCertificate = PIAGGIO.FIELD.ECOMM.C_L.MARKET
coloreVeicolo = PIAGGIO.FIELD.ECOMM.VEHICLE COLOR
marcaBrand = PIAGGIO.BRAND
annoBrand = PIAGGIO.FIELD.BRAND.YEAR
tipoBrand = PIAGGIO.FIELD.BRAND.TYPE
soggetto = PIAGGIO.FIELD.BRAND.SUBJECT
cVideoLin = PIAGGIO.FIELD.BRAND.COR_VID_LANG
prodotto = PIAGGIO.FIELD.SERVICE.PRODUCT
motorizzazioneDoc = PIAGGIO.FIELD.SERVICE.MOTORIZATION
tipoDoc = PIAGGIO.FIELD.SERVICE.DOC_TYPE
paese = PIAGGIO.FIELD.RETAIL.COUNTRY
citta = PIAGGIO.FIELD.RETAIL.CITY
rivenditore = PIAGGIO.FIELD.RETAIL.DEALER
annoRetail = PIAGGIO.FIELD.RETAIL.YEAR
materiale = PIAGGIO.FIELD.RETAIL.MATERIAL
tInstalla= PIAGGIO.FIELD.RETAIL.INSTALL
retailMarket = PIAGGIO.FIELD.RETAIL.MARKET
ransBrand = PIAGGIO.FIELD.SERVICE.RANS_BRAND
ransCategory = PIAGGIO.FIELD.SERVICE.RANS_CATEG
ransType = PIAGGIO.FIELD.SERVICE.RANS_TYPE
ransYear = PIAGGIO.FIELD.SERVICE.YEAR
ransLanguage = PIAGGIO.FIELD.SERVICE.LANGUAGE
