<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <typedef class="com.artesia.server.common.entity.TeamsIdentifierType" name="user_id">
      <param name="idClassName">com.artesia.user.UserIdentifier</param>
    </typedef>

    <typedef class="com.artesia.server.common.entity.TeamsIdentifierType" name="teams_id" />

    <typedef class="com.artesia.server.common.entity.TeamsIdentifierType" name="teams_number_id">
      <param name="idClassName">com.artesia.entity.TeamsNumberIdentifier</param>
      <param name="isNumeric">Y</param>
    </typedef>
   
    <typedef class="com.artesia.server.common.entity.TeamsIdentifierType" name="asset_id">
      <param name="idClassName">com.artesia.asset.AssetIdentifier</param>
    </typedef>

	<!-- UserQuickList -->
	<class
		name="com.artesia.server.user.quicklist.entity.UserQuickListEntity"
		table="OTMM_USER_QUICKLISTS" dynamic-update="true" dynamic-insert="true">
	        <id name="id" column="LIST_ID" type="string">
		         <generator class="com.artesia.server.common.entity.HibernateTeamsIdGenerator">
			     <param name="ID_TYPE">UUID</param>
			     <param name="SEQUENCE_NAME">SYS_SEQ</param>
			     </generator>
	        </id>
    		<component name="userQuickList" class="com.artesia.user.quicklist.UserQuickList">
	    		<property name="listId" column="LIST_ID" type="teams_id" insert="false" update="false" />
		      	<property name="name" column="NAME" type="string" />
		      	<property name="description" column="DESCRIPTION" type="string"/>
		      	<property name="ownerUserId" column="OWNER_USER_ID" type="user_id" update="false"/>
	  			<property name="ownerName" insert="false" update="false"
	        			formula="( select u.name from users u where u.user_id = OWNER_USER_ID )" 	/>
		      	<property name="createDate" column="CREATE_DATE" type="timestamp" />
				<property name="isPublic" column="IS_PUBLIC" type="yes_no" />
				<property name="moduleId" column="MODULE_ID" type="string" />
				<property name="isDeleted" column="IS_DELETED" type="yes_no" />
			</component>
	</class>

    <class name="com.artesia.user.quicklist.UserQuickListUser" table="OTMM_USER_QUICKLIST_USERS" dynamic-update="true">
   		<!-- the columns make up a composite primary key -->
		<composite-id> 
			<key-property name="quicklistId" column="LIST_ID" type="teams_id" />
			<key-property name="userId" column="USER_ID" type="user_id" />
		</composite-id>  
		<property name="fullName"  insert="false" update="false"
        			formula="( select u.name from users u where u.user_id = USER_ID )" />
		<property name="data1" column="DATA1" type="string" />
		<property name="data2"   column="DATA2" type="string" />
		
    </class>

   
    <class name="com.artesia.user.quicklist.UserQuickListModule" table="OTMM_USER_QUICKLIST_MODULES">
		<id name="id" column="MODULE_ID" type="string" />
		<property name="name" column="NAME" type="string" />
		<property name="description" column="DESCRIPTION" type="string" />
    </class>


	<!-- User Quicklist Queries -->
	<query
	   name="com.artesia.server.user.quicklist.entity.UserQuickListStorageManager.RETRIEVE_USER_QUICKLIST_USER">
	   <![CDATA[
	   select user from com.artesia.user.quicklist.UserQuickListUser user, com.artesia.server.user.quicklist.entity.UserQuickListEntity quicklist 
	   	where user.userId = :userId and user.quicklistId = :quicklistId and quicklist.userQuickList.listId = user.quicklistId and quicklist.userQuickList.isDeleted = 'N'
	   ]]>
	</query>

	<query
	   name="com.artesia.server.user.quicklist.entity.UserQuickListStorageManager.RETRIEVE_USER_QUICKLIST_BY_ID">
	   <![CDATA[
	   from com.artesia.server.user.quicklist.entity.UserQuickListEntity quicklist
	   where quicklist.userQuickList.listId = :listId and quicklist.userQuickList.isDeleted = 'N'
	   ]]>
	</query>

	<query
	   name="com.artesia.server.user.quicklist.entity.UserQuickListStorageManager.RETRIEVE_USER_QUICKLIST_BY_OWNERID_AND_NAME">
	   <![CDATA[
	   from com.artesia.server.user.quicklist.entity.UserQuickListEntity quicklist
	   where quicklist.userQuickList.ownerUserId = :userId and upper(quicklist.userQuickList.name) like :name and quicklist.userQuickList.isDeleted = 'N'
	   ]]>
	</query>


	<query
	   name="com.artesia.server.user.quicklist.entity.UserQuickListStorageManager.RETRIEVE_USER_QUICKLISTS_BY_USER">
	   <![CDATA[
	   from com.artesia.server.user.quicklist.entity.UserQuickListEntity quicklist
	   where quicklist.userQuickList.ownerUserId = :userId and quicklist.userQuickList.isDeleted = 'N'
	   ]]>
	</query>

	<query
	   name="com.artesia.server.user.quicklist.entity.UserQuickListStorageManager.RETRIEVE_USER_QUICKLIST_USERS">
	   <![CDATA[
	   select user from com.artesia.user.quicklist.UserQuickListUser user, com.artesia.server.user.quicklist.entity.UserQuickListEntity quicklist 
	   	where user.quicklistId = :listId and quicklist.userQuickList.listId = user.quicklistId and quicklist.userQuickList.isDeleted = 'N'
	   ]]>
	</query>
	
</hibernate-mapping>