<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>otmm-server-ext-api</groupId>
  <artifactId>otmm-server-ext-api</artifactId>
  <versioning>
    <release>20.02</release>
    <versions>
      <version>20.2</version>
    </versions>
    <lastUpdated>20190801145041</lastUpdated>
  </versioning>
</metadata>
